# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:52942/mydatabase?allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=secret

# Configurações de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jackson.deserializatio.fail-on-unknown-properties=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true